@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-size: cover;
    background-position: center center;
    height: 90vh;
    position: relative;
    z-index: 0;
}

.main span img {
    width: 150px;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 80px;
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    height: calc(100% - 80px);
    padding: 0 23px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-family: 'poppins', 'Lucida Sans';
    font-weight: 900;
    font-size: 38px;
    max-width: 50%;
}

.hero> :nth-child(2) {
    font-weight: 300;
    font-size: 23px;
}

.hero> :nth-child(3) {
    font-weight: 300;
    font-size: 15px;
}

.sepration {
    background-color: rgb(61, 61, 61);
    height: 4px;
}

.btn {
    padding: 8px;
    background-color: red;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgb(189, 0, 0);
}

.btn-en {
    background-color: transparent;
    border: 0.5px solid rgb(135, 134, 134);
}

.btn-en:hover {
    background-color: rgb(75, 75, 75);
}

.btn-red {
    font-size: 22px;
    padding: 12px;
}

.input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main input, .ending input {
    padding: 16px 100px 16px 16px;
    font-size: 13px;
    background-color: rgba(38, 38, 38, 0.5);
    color: white;
    font-weight: 900;
    border: 1px solid grey;
    border-radius: 4px;
    width: auto;
    height: auto;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    margin: 10px 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.heading {
    font-size: 23px;
    color: white;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.heading span {
    width: auto;
}

.slide {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    padding: 10px;
    gap: 10px;
    max-width: 80vw;
    overflow-x: auto;
}

.slide::-webkit-scrollbar {
    display: none;
}

.card {
    height: 95%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    gap: 10px;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card button {
    position: relative;
    transform: translateY(-55px);
}

.card-img {
    height: 95%;
    width: 230px;
    object-fit: cover;
    object-position: center center;
    border-radius: 8px;
}

.card2 {
    background: linear-gradient(to bottom, #192246, #210e17);
    width: 250px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.card h1,
h3 {
    color: white;
    padding: 10px;
}

.card h3 {
    color: grey;
}

.card .img {
    height: 100px;
    width: 80vw;
    padding-left: 100px;
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.questions div {
    background-color: rgb(50, 50, 50);
    width: 80vw;
    padding: 30px 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.2s;
}

.questions div:hover{
    background-color: rgb(79, 79, 79);
}

.questions div span{
    font-size: 20px;
    font-weight: lighter;
    width: auto;
}

.questions div span:nth-child(2) {
    font-size: 20px;
}

.ending{
    margin: 30px;
}

.ending span {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

footer {
    padding: 30px;
    margin: 10px 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer div a{
    color: rgb(174, 174, 174);
    margin: 30px 20px;
    padding: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
}

.footer-column a {
    display: block;
    margin-bottom: 10px;
    color: rgb(174, 174, 174);
    transition: color 0.3s ease;
}

footer button{
    margin: 10px;
    margin-top: 50px;
}

footer p{
    color: rgb(174, 174, 174);
    margin: 10px;
    margin-top: 50px;
}

@media screen and (max-width: 455px) {
    .main {
        height: 60vh;
    }

    .main span img {
        width: 90px;
    }

    .main .box {
        height: 60vh;
        width: 100%;
        opacity: 0.7;
        position: absolute;
        top: 0;
        z-index: -1;
        background-color: black;
    }

    .hero {
        padding: 0 10px;
        gap: 15px;
    }

    .hero> :nth-child(1) {
        font-size: 18px;
        max-width: 80%;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 12px;
    }

    nav {
        max-width: 100vw;
        padding: 0 10px;
    }

    .input {
        display: flex;
        flex-wrap: wrap;
    }

    .btn {
        padding: 6px;
    }

    .btn-red {
        font-size: 10px;
        padding: 14px 10px;
        width: 72px;
    }

    .main input {
        padding: 12px 90px 12px 12px;
        font-size: 12px;
    }

    .body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        margin: 10px;
    }

    .heading {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .slide {
        max-width: 100vw;
    }

    .card {
        width: 100%;
    }

    .card-img {
        width: 100%;
    }

    .questions div {
        width: 100%;
    }

    footer {
        margin: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: start;
    }

    .footer-column {
        width: 100%;
        text-align: start;
    }
}